[Twitter.com](https://twitter.com/) officially offers you to download a FULL archive of ALL your tweets via

(clicking on your Twitter account icon on the top of the user-interface) ->
**Profile and Settings -> Settings and Privacy -> Account -> Content: Your Tweet archive -> _Download archive_**.

The archive will be sent as an email that gives you a hyperlink to download the .ZIP of the archive from twitter.com's web-servers.

Here are some 3rd-party software tools to do the same **or with more options**:

* https://github.com/twintproject/twint
* https://github.com/xanderdunn/twitter-scraper
* https://github.com/jonbakerfish/TweetScraper
* https://github.com/dtuit/twitter_scraper
* https://github.com/prakharchoudhary/TwitterAdvSearch
* https://github.com/sebinsua/scrape-twitter
* https://github.com/twintproject/twint
* https://github.com/clayfish/twitter-scraper

Also note this when webscraping ANY website(s): https://en.wikipedia.org/wiki/Web_crawler#Politeness_policy
