https://en.wikipedia.org/wiki/Unity_of_opposites (coincidentia oppositorum, YinYang THE ALL of Hermetism/Hermeticism...)
http://faculty.washington.edu/smcohen/320/heracli.htm

https://www.youtube.com/watch?v=o_BRTkPl0no (The Tao of Philosophy - Alan Watts - audio-lecture... 'All sense experiences are vibrations of the Self... it is THE ALL pretending to be all of us and everything else...')

My (@sahwar's) personal website: https://sites.google.com/view/ve4ernik/

* One of the best translations of the Dao De Jing (Tao Te Ching):
http://taoism.net/tao/tao-te-ching-online-translation/ (English translation by a person versed in both Mandarin Chinese and English)
* http://www.taiji-bg.com/articles/daoism/d24.htm (a less accurate but more semantic English translation)
* http://www.taiji-bg.com/articles/daoism/d20.htm (in Bulgarian)
* https://chitanka.info/text/11527-dao-dy-dzin#fulltext (in Bulgarian, best one in Bulgarian but a bit vague except for the most important sections)
* Quotes about alchemy: http://www.alchemywebsite.com/quotes.html
> 'The matter lies before the eyes of all; everybody sees it, touches it, loves it, but knows it not. It is glorious and vile, precious and of small account, and is found everywhere... But, to be brief, our Matter has as many names as there are things in this world; that is why the foolish know it not.' ---The Golden Tract
> 'One becomes two, two becomes three, and by means of the third and fourth
achieves unity; thus two are but one....
Invert nature and you will find that what you seek...
Join the male and the female, and you will find what is sought...' --Maria the Jewess, 300 A.D.'

> 'The alchemical operation consisted essentially in separating the prima
materia, the so-called chaos, into the active principle, the soul, and the passive
principle, the body, which were then reunited in personified form in the
coniunctio or 'chymical marriage'... the ritual cohabitation of Sol and Luna.' --C.G. Jung Mysterium Coniunctionis 

* https://www.alchemywebsite.com/quotes.html (целия уебсайт)
* Tao Te Ching (Dao De Jing) - http://www.taiji-bg.com/articles/daoism/d20.htm
* http://www.rexresearch.com/caro/caro.htm (https://docdro.id/ANS246g)
* https://en.wikipedia.org/wiki/The_All
* https://www.alchemylab.com/what_is_alchemy.htm
* https://www.awakeninthedream.com/articles/the-sacred-art-of-alchemy
* Alan Watts' (NOT Alan Watt) audio-lectures&books
