#### _I am not a programmer myself but my personal observations show that these are the programming languages currently worth learning_

#### The programming languages worth learning in 2018, 2019, and beyond:

**[JavaScript](https://developer.mozilla.org/en-US/docs/Web/JavaScript)**, Linux [*bash* shell-scripting](https://en.wikibooks.org/wiki/Bash_Shell_Scripting), **[C & C++](cppreference.com)** (C++11 and up), **[Python3](https://www.python.org/)**, **[Java](https://jdk.java.net/11/)**, **[Rust](https://www.rust-lang.org)**, **[Go](https://golang.org)**, [Perl5](https://www.perl.org/)&[PCRE](https://www.pcre.org/), **[PHP](http://php.net/)** (v5.6/v7.1/v7.2/v7.3), [Lua](https://www.lua.org/) (v5.3+), **C#/[.NET](https://dotnet.microsoft.com/)**, **[Kotlin](http://kotlinlang.org)**, [Elixir](https://elixir-lang.org/), [Vala](https://en.wikipedia.org/wiki/Vala_(programming_language)), [FreePascal](https://www.freepascal.org/)/**[LazarusIDE](https://www.lazarus-ide.org/)**, [Ruby](https://www.ruby-lang.org/bg/), **[Julia](https://julialang.org/)**, [Zig](https://ziglang.org/), **[OCaml](http://ocaml.org/)**, and [Scala](https://www.scala-lang.org/).

**Also:** Markdown (several varieties...), **HTML5 & CSS3** (markup languages; older for compatibility: HTMLv4.1/XHTMLv1.1 & CSSv2.1), **TeX/LaTeX**, **SQL**, _regex(p)_ (tens of regex engines with different implementations&somewhat different syntax), **JSON**, YAML, **XML**, **DOM**, SGML, RSS, Atom, KML, TEI, DocBook (via the great **[PanDoc](http://pandoc.org/)**), ePub3, FB2 (FictionBook2), {some more minimal-markup-to-HTML languages}, etc.

#### Other notable programming languages:
<small>Assembly language(s), Emscripten, **[CoffeeScript](https://coffeescript.org/)**, **[Microsoft TypeScript](http://www.typescriptlang.org/) [2](https://github.com/Microsoft/TypeScript)**, _Dart_, _Haxe_, Clojure, Crystal, [D](https://dlang.org/)+[DlangGUI](https://buggins.github.io/dlangui/index.html), _**Nim**_, Boo, **Rebol**, **Haskell**, _Scheme_, _Common Lisp_, Smalltalk, Erlang, Swift (for macOS&iOS), **Objective-C**, **Lisp**, **Common Lisp**, Scheme, **Racket**, Eiffel, [Caml](http://caml.inria.fr/), **Visual Basic & Visual Basic .NET**, Clojure, Erlang, **Haskell**, _Smalltalk_, Self, Hylang, **Ada**, Qore, R, JRuby, Jython, CPython, Red/System, **LiveScript**, Kawa (Scheme implementation), MATLAB, [Rhine](https://github.com/artagnon/rhine-ml), **[ATS](http://www.ats-lang.org)**, F#, Groovy, TurboPascal/Pascal & **Object Pascal/Delphi** (see FreePascal & Lazarus IDE above, also check Borland Pascal), Elm, F*, Dafny, Mathematica/Wolfram Language, Prolog, Mercury, ALGOL 60 (granddaddy), Nim, Modula-2, Modula-3, Io, Ioke, Factor, Agora98, Squeak, Logo, Scratch...... [Sketchpad (a.k.a. Robot Draftsman!)](https://en.wikipedia.org/wiki/Sketchpad) (historical CAD curiosity, by Ivan Sutherland et al.), etc.</small>

<q>_The four principles of object-oriented programming (OOP) are encapsulation, abstraction, inheritance, and polymorphism._</q>

**P.S.** It seems that my list above is sorta in line with the **[TIOBE Index of Popular Programming Languages, February 2019](https://www.tiobe.com/tiobe-index/)** so you're good to go: :)

![TIOBE Index of Popular Programming Languages 2019](https://i.imgur.com/D9A7qJJ.png)
