TODO.md

### Make first new Bulgarian-language translation of OR make own custom Bulgarian-language translations of these apps: ###
* [GraphicsGale](https://graphicsgale.com/us/download.html) (freeware as of 2018!)
* [Krita](http://krita.org) (FOSS)
* [MyPaint](http://mypaint.org/) (FOSS)
* [GIMP](https://www.gimp.org/)
* [MediBang Paint Pro](https://medibangpaint.com/en/pc/) (freeware)
* [SpeedyPainter](http://speedypainter.altervista.org) (freeware)
* [JUMP PAINT](https://medibangpaint.com/en/) (freeware, similar to MediBang Paint Pro)
* [paint.net](http://getpaint.net) (freeware)
* [AzPainter](https://osdn.net/projects/azpainter/), AppImage here? (FOSS)
* [JPixel (emad.itch.io)](https://emad.itch.io/jpixel) (freeware)
* [Pixia v4 / v6](http://www.ne.jp/asahi/mighty/knight/download.html) (freeware)
* [MPC-HC](http://mpc-hc.org) (FOSS)
* [Imagine image&animation viewer](http://www.nyam.pe.kr/dev/imagine/) (freeware)
* [VoidTools Search Everything](https://voidtools.com/), file-searcher for Windows (freeware / FOSS?)
* [notepad2-mod](https://xhmikosr.github.io/notepad2-mod/)
* [Notepad3](https://www.rizonesoft.com/downloads/notepad3/), https://github.com/rizonesoft/Notepad3
* [Xiles NexusFont font-manager](http://www.xiles.net/)
* [ShareX](https://getsharex.com/)
* [iDraw3](http://tsukuru.pl/index.php?link=programy/iDraw)
* [InfraRecorder](http://infrarecorder.org/)
* [CDBurnerXP](https://cdburnerxp.se/)
* [Wox](http://www.wox.one/)
* [Greenfish Subtitle Player](http://greenfishsoftware.org/gfsp.php#apage) (plays partially transparent .SRT-subtitles overlaid on webstreaming video, e.g. for watching films/TV-series 'illegally' via online sites that host the files...)
* [MPC-HC](https://mpc-hc.org/)
* [Aegisub](http://www.aegisub.org/)
* [Subtitle Workshop 6+](http://subworkshop.sourceforge.net/download.php)
* [Kdenlive](https://kdenlive.org/en/download/)
* [OpenShot](https://www.openshot.org/)
* [Shortcut](https://shotcut.org/download/)
* [mpv](https://mpv.io/)
* [Baka MPlayer](http://bakamplayer.u8sand.net/)
* [SMPlayer](https://www.smplayer.info/)
* [VLC media player](https://www.videolan.org/vlc/) (it's already translated into Bulgarian but some strings are still left untranslated...)
* [KMPlayer](http://www.kmplayer.com/) (freeware)
* [Daum PotPlayer](https://potplayer.daum.net/) (freeware)
* (to add more later on...)
* etc.

### Translations of apps, done by others, to add to this repository ###
* [Imagine image&animation viewer](http://www.nyam.pe.kr/dev/imagine/) (freeware)
* [XnView](https://www.xnview.com/en/) & [XnViewMP](https://www.xnview.com/en/xnviewmp/) (freeware)
* [IrfanView](https://www.irfanview.com/) (freeware)
* [nomacs image-viewer](https://nomacs.org/) (FOSS)
* [Notepad++ (npp, n++)](https://notepad-plus-plus.org/) (FOSS)
* (to add more later on...)
* etc.
